# Application Environment Mode
NODE_ENV=local

# Application Port - express server listens on this port (default 3000).
PORT= 4000
GRPC_PORT= 8000
# RabbitMQ Connection URL
CLOUDAMQP_URL="amqp://daao-rabbit:5672"
GRPC_URL = "envoy_grpc_uat:9802"
ASSETS_GRPC_SERVICE = "assets"
IDENTITY_GRPC_SERVICE = "identity"
UTILITY_GRPC_SERVICE= "utility"
REDIS_CACHE_ENABLED=true
DOMAIN = "https://daarconn.alarkan.com"
ASSET_BASE_URL = "https://assets-dev.daralarkanonline.com"
